apiVersion: v1
kind: Service
metadata:
  name: ravens-web
  labels:
    app: tworavens
spec:
  selector:
    app: tworavens
    tier: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 104.197.235.238
